<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Instagram.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 Instagram library is
 * available. Check installation instructions in README.txt.
 */
function social_auth_instagram_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_instagram', 'Social Auth Instagram', 'league/oauth2-instagram', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_instagram_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_instagram', 'social_auth_instagram.redirect_to_instagram', 'img/instagram_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_instagram_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_instagram');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_instagram_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_instagram.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
